OLLAMA_URL=http://host.docker.internal:11434
OLLAMA_MODEL=mistral
NODE_ENV=development
SECRET_TOKEN=SECRET_TOKEN
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=product_db
API_PORT=8080
FRONTEND_PORT=3000